<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_filter_by_country"
        android:icon="@drawable/ic_filter"
        android:title="Filter by country"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="New author"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reset_filters"
        android:title="Reset filters"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all"
        android:title="Delete all"
        app:showAsAction="never" />

</menu>