// injected into void @Synch methods in IsChained
// original method is renamed to private void __chainvayler__<Name>(..)  
   
// 0: context class name
// 1: method original name


'{'
		if (! {0}.isBound()) '{' 
			__chainvayler__{1} ( $$ );
			return;
		}
		
		Context context = {0}.getInstance();
		
		if (context.isInQuery()) '{'
			__chainvayler__{1} ( $$ );
			return;
		}
		
		synchronized (context.root) '{'
			context.setInQuery(true);
		    try '{'
				__chainvayler__{1} ( $$ );
			} finally '{'
				context.setInQuery(false);
			}
		}
}
