// injected into void @Synch methods in IsChained
// original method is renamed to private <ReturnType> __chainvayler__<MethodName>(..)  
   
// 0: context class name
// 1: method original name


'{'
		if (! {0}.isBound()) '{' 
			return __chainvayler__{1} ( $$ );
		}
		
		Context context = {0}.getInstance();
		
		if (context.isInQuery()) '{'
			return __chainvayler__{1} ( $$ );
		}
		
		synchronized (context.root) '{'
			context.setInQuery(true);
		    try '{'
				return __chainvayler__{1} ( $$ );
			} finally '{'
				context.setInQuery(false);
			}
		}
}
