plugins {
    id 'java'
    id 'maven'
}

group = 'raft.chainvayler.samples'
version = '0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	jcenter()
	mavenLocal()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

dependencies {
    
	compile 'raft.chainvayler:chainvayler:0.1',
			'org.prevayler:prevayler-core:2.6',
			'org.prevayler:prevayler-factory:2.6',
			'org.javassist:javassist:3.26.0-GA',
			'com.hazelcast:hazelcast:4.0.1',
    		'com.hazelcast:hazelcast-kubernetes:2.0.1'
    		
    testCompile 'junit:junit:4.12'
}

task instrument(type:JavaExec) {
	dependsOn compileJava
	
	classpath = sourceSets.main.runtimeClasspath
	
	main = 'raft.chainvayler.compiler.Compiler'
	args 'raft.chainvayler.samples.bank.Bank'
	jvmArgs = ['-ea']
}

task runStatsRegistry(type: Exec) {
    commandLine 'java', '-classpath', sourceSets.main.runtimeClasspath.getAsPath(), 'raft.chainvayler.samples.bank.rmi.PeerStats'
}

// we are not using JavaExec since it re-compiles the code which breaks chainvayler instrumentation 
task runReplicated(type: Exec) {
    commandLine 'java', '-ea', '-Xmx1024m', '-Dhazelcast.logging.type=jdk', 
		'-classpath', sourceSets.main.runtimeClasspath.getAsPath(), 
		'raft.chainvayler.samples.bank.Main', 
		'--persistence', 'false', 
		'--replication', 'true', 
		'--actions', '1000',
		'--readers', '0',
		'--writers', '5',
		'--peerStatsRegistry', 'localhost'
}

// we are not using JavaExec since it re-compiles the code which breaks chainvayler instrumentation 
task runPersisted(type: Exec) {
    commandLine 'java', '-ea', '-Xmx1024m', '-Dhazelcast.logging.type=jdk',
    	'-classpath', sourceSets.main.runtimeClasspath.getAsPath(), 
		'raft.chainvayler.samples.bank.Main', 
		'--persistence', 'true', 
		'--replication', 'false', 
		'--actions', '1000',
		'--writers', '5',
		'--readers', '0',
		'--peerStatsRegistry', 'localhost'
}

// we are not using JavaExec since it re-compiles the code which breaks chainvayler instrumentation 
task runPersistedReplicated(type: Exec) {
    commandLine 'java', '-ea', '-Xmx1024m', '-Dhazelcast.logging.type=jdk',
    	'-classpath', sourceSets.main.runtimeClasspath.getAsPath(), 
		'raft.chainvayler.samples.bank.Main', 
		'--persistence', 'true', 
		'--replication', 'true', 
		'--actions', '500',
		'--writers', '5',
		'--readers', '0',
		'--peerStatsRegistry', 'localhost'
}

task copyDependencyJars(type: Copy) {
  from configurations.compile
  into 'libs'
}