plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'raft.chainvayler'
version = '0.1'

repositories {
	jcenter()
	mavenLocal()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'chainvayler'
            from components.java
        }
    }
}

dependencies {
    
    implementation 'org.prevayler:prevayler-core:2.6',
                   'org.prevayler:prevayler-factory:2.6',
		           'org.javassist:javassist:3.26.0-GA'

    compileOnly    'com.hazelcast:hazelcast:4.2.8',
    		       'com.hazelcast:hazelcast-kubernetes:2.0.1'
    		
    testImplementation  'junit:junit:4.12'
}

jar {
    manifest {
    	from 'src/main/agent_manifest.txt'
    }
}
