<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="New Book"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/Toolbar.OverflowMenu"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_name" />

            <TextView
                android:id="@+id/textView_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:text="Author"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_name" />

            <AutoCompleteTextView
                android:id="@+id/editText_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:completionThreshold="1"
                android:hint="Author"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_author" />

            <TextView
                android:id="@+id/textView_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:text="Read"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_author" />

            <CheckBox
                android:id="@+id/checkBox_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClick"
                app:layout_constraintStart_toEndOf="@id/textView_read"
                app:layout_constraintBottom_toBottomOf="@id/textView_read"
                app:layout_constraintTop_toTopOf="@id/textView_read" />

            <TextView
                android:id="@+id/textView_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:text="Favorite"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_read" />

            <CheckBox
                android:id="@+id/checkBox_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClick"
                app:layout_constraintStart_toEndOf="@id/textView_favorite"
                app:layout_constraintBottom_toBottomOf="@id/textView_favorite"
                app:layout_constraintTop_toTopOf="@id/textView_favorite" />

            <TextView
                android:id="@+id/textView_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:text="Genres"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_favorite" />

            <LinearLayout
                android:id="@+id/linearLayout_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_genres" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample genre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_addGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_genres" >

                <EditText
                    android:id="@+id/editText_newGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:layout_weight="1"
                    android:hint="New Genre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <ImageButton
                    android:id="@+id/addGenreButton"
                    android:layout_width="@dimen/small_button_size"
                    android:layout_height="@dimen/small_button_size"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onAddGenreButtonClick"
                    android:enabled="false"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/selector_add_circle" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:text="Notes"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_addGenre" />

            <EditText
                android:id="@+id/editText_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Notes"
                android:lines="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="onSaveButtonClick"
        app:backgroundTint="@color/floating_button_background"
        app:srcCompat="@drawable/ic_save"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:onClick="onDeleteButtonClick"
        app:backgroundTint="@color/error"
        app:srcCompat="@drawable/ic_delete"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
