<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/textView_readStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroup_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/radio_read_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_readStatus">

        <RadioButton
            android:id="@+id/radio_read_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all" />

        <RadioButton
            android:id="@+id/radio_read_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read only" />

        <RadioButton
            android:id="@+id/radio_read_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unread only" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_favoriteStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup_read"/>

    <RadioGroup
        android:id="@+id/radioGroup_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/radio_favorite_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_favoriteStatus">

        <RadioButton
            android:id="@+id/radio_favorite_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all" />

        <RadioButton
            android:id="@+id/radio_favorite_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite only" />

        <RadioButton
            android:id="@+id/radio_favorite_unfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unfavorite only" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genres"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup_favorite"/>

    <ListView
        android:id="@+id/listView_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_genres"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
